name: advocate workflow
on:
  push:
    branches:
      - develop
    paths:
      - 'backend/pdf-service/**'
  pull_request:
    branches:
      - develop
    paths:
      - 'backend/pdf-service/**'
  workflow_dispatch:
jobs:
  docker_image-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: Setup Docker
        uses: docker/setup-buildx-action@v1

      - name: Login to Azure Container Registry
        if: github.ref == 'refs/heads/develop' && (github.event_name == 'push' || github.event_name == 'workflow_dispatch')
        run: docker login -u pucardev -p ${{ secrets.ACR_PASSWORD }} pucardev.azurecr.io

      - name: Build and Push Docker image for pdf-service
        if: github.ref == 'refs/heads/develop' && (github.event_name == 'push' || github.event_name == 'workflow_dispatch')
        run: |
          docker build --build-arg WORK_DIR="backend/pdf-service" -t pdf-service:v1.0.0-${{ github.sha }} -f backend/pdf-service/Dockerfile .
          docker tag pucar_pdf-service:v1.0.0-${{ github.sha }} pucardev.azurecr.io/pdf-service:v1.0.0-${{ github.sha }}
          docker push pucardev.azurecr.io/pdf-service:v1.0.0-${{ github.sha }}
          
      - name: Build and Push Docker image for pdf-service_DB
        if: github.ref == 'refs/heads/develop' && (github.event_name == 'push' || github.event_name == 'workflow_dispatch')
        run: |
          docker build -t pdf-service_db:v1.0.0-${{ github.sha }}  .
          docker tag pucar_pdf-service_db:v1.0.0-${{ github.sha }} pucardev.azurecr.io/pdf-service_db:v1.0.0-${{ github.sha }}
          docker push pucardev.azurecr.io/pdf-service_db:v1.0.0-${{ github.sha }}
        working-directory: backend/pdf-service/migration
