name: digit-ui workflow
on:
  push:
    branches:
      - main
    paths:
      - 'frontend/verifierapp/**'
  pull_request:
    branches:
      - main
    paths:
      - 'frontend/verifierapp/**'
  workflow_dispatch:
jobs:
  docker_image-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          fetch-depth: 2
      - name: Setup Docker
        uses: docker/setup-buildx-action@v1

      - name: Login to Azure Container Registry
        if: github.ref == 'refs/heads/main' && (github.event_name == 'push' || github.event_name == 'workflow_dispatch')
        run: docker login -u pucardev -p ${{ secrets.ACR_PASSWORD }} pucardev.azurecr.io

      - name: Build and Push Docker image for verifyapp
        if: github.ref == 'refs/heads/main' && (github.event_name == 'push' || github.event_name == 'workflow_dispatch')
        run: |
          docker build -t digit-ui:v1.0.0-${{ github.sha }} -f docker/Dockerfile .
          docker tag digit-ui:v1.0.0-${{ github.sha }} pucardev.azurecr.io/verifyapp:v1.0.0-${{ github.sha }}
          docker push pucardev.azurecr.io/verifyapp:v1.0.0-${{ github.sha }}
        working-directory: frontend/verifierapp
